<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sakura_background">
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Community Projects"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#EC407A"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:hint="Search Projects..."
        android:backgroundTint="#EC407A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#EC407A"/>

        <Button
            android:id="@+id/btnOngoing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ongoing"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#EC407A"/>

        <Button
            android:id="@+id/btnArchived"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Archived"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#EC407A"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/projectContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</LinearLayout>