<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sakura_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Announcement"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#EC407A"/>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="#000000"
            android:textColorHint="#808080"/>

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnSaveAnnouncement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#EC407A"
            android:text="Save Announcement"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>